POSTGRES_URL="postgres://default:OweXbk0KnB3a@ep-holy-unit-11699071-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:OweXbk0KnB3a@ep-holy-unit-11699071-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:OweXbk0KnB3a@ep-holy-unit-11699071.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-holy-unit-11699071-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="OweXbk0KnB3a"
POSTGRES_DATABASE="verceldb"

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_iPY9zTOHawKE8gHF_a3fkzQ0BeQ3MrymxAbBwVYIZDLPL91"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="nrhmDV4ouz7SWpnDusNi3LxSrWWnj+m1Azn2vBzraxU="
